REACT_APP_API_URL=http://localhost:8000
# REACT_APP_API_URL=http://14.225.208.59:8000
REACT_APP_CLIENT_ID=2
REACT_APP_CLIENT_SECRET=vwVWeMcB261mE2uMoG3k4oRh5O6nijhWUpfa7xKs
# REACT_APP_CLIENT_SECRET=HWvHPznD9ZHTzQl0Lc7pE3KeKwYDpavXoDIU7t4i
