server {
    listen 80;

    # Thư mục chứa các file tĩnh của React
    root /usr/share/nginx/html;
    index index.html;

    # Xử lý tất cả các route của React
    location / {
        try_files $uri /index.html;
    }

    # Tùy chọn: Caching headers cho file tĩnh
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
        expires 6M;
        access_log off;
    }
}
